<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jsQR Demo</title>
  <script type="text/javascript" src="./qrcode/grid.js"></script>
  <script type="text/javascript" src="./qrcode/version.js"></script>
  <script type="text/javascript" src="./qrcode/detector.js"></script>
  <script type="text/javascript" src="./qrcode/formatinf.js"></script>
  <script type="text/javascript" src="./qrcode/errorlevel.js"></script>
  <script type="text/javascript" src="./qrcode/bitmat.js"></script>
  <script type="text/javascript" src="./qrcode/datablock.js"></script>
  <script type="text/javascript" src="./qrcode/bmparser.js"></script>
  <script type="text/javascript" src="./qrcode/datamask.js"></script>
  <script type="text/javascript" src="./qrcode/rsdecoder.js"></script>
  <script type="text/javascript" src="./qrcode/gf256poly.js"></script>
  <script type="text/javascript" src="./qrcode/gf256.js"></script>
  <script type="text/javascript" src="./qrcode/decoder.js"></script>
  <script type="text/javascript" src="./qrcode/qrcode.js"></script>
  <script type="text/javascript" src="./qrcode/findpat.js"></script>
  <script type="text/javascript" src="./qrcode/alignpat.js"></script>
  <script type="text/javascript" src="./qrcode/databr.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
  <style>
    body {
      font-family: 'Ropa Sans', sans-serif;
      color: #333;
      max-width: 640px;
      margin: 0 auto;
      position: relative;
    }
    #githubLink {
      position: absolute;
      right: 0;
      top: 12px;
      color: #2D99FF;
    }
    h1 {
      margin: 10px 0;
      font-size: 40px;
    }
    #loadingMessage {
      text-align: center;
      padding: 40px;
      background-color: #eee;
    }
    #canvas {
      width: 100%;
    }
    #output {
      margin-top: 20px;
      background: #eee;
      padding: 10px;
      padding-bottom: 0;
    }
    #output div {
      padding-bottom: 10px;
      word-wrap: break-word;
    }
    #noQRFound {
      text-align: center;
    }
  </style>
</head>
<body>
	<video></video>
	<h1>Scan from File:</h1>
	<input type="file" id="file-selector">
	<b>Detected QR code: </b>
	<span id="file-qr-result">None</span>

    <script type="text/javascript">
		// do something with QrScanner
		const fileSelector = document.getElementById('file-selector');
		const fileQrResult = document.getElementById('file-qr-result');

		function setResult(label, result) {
			label.textContent = result;
			label.style.color = 'teal';
			clearTimeout(label.highlightTimeout);
			label.highlightTimeout = setTimeout(() => label.style.color = 'inherit', 100);
		}

		function start(){
			const file = fileSelector.files[0];
			if (!file) {
				return;
			}
			var reader  = new FileReader();
			reader.addEventListener("load", function () {
				qrcode.callback = function(a) {
					alert(a);	
				};
				qrcode.decode(reader.result);
			}, false);
			reader.readAsDataURL(file);

		}

	</script>
	<input type="button" class="btn btn-primary" value="Scan" id="enc" onclick="start()">
</body>
</html>
